# Showcase

./: README.md
Design/: Readme.md
Design/tell-dont-ask-kata-refacto/: .gitignore  retours_diag_uc.txt
Design/tp-design-patterns/: pom.xml
JPA/: Readme.md
JPA/java-persistence-showcase/: .gitignore  pom.xml
JSF_Primefaces/: Readme.md
JSF_Primefaces/jsf-primefaces-showcase/: pom.xml
JSF_Primefaces/jsf-primefaces-showcase/src/main/java/tn/mbhc/tudev/javaee/demo/beans/controllers/: DataInitController.java  ListUserController.java
JSF_Primefaces/jsf-primefaces-showcase/src/main/java/tn/mbhc/tudev/javaee/demo/beans/forms/: UserDetailsForm.java  UserForm.java  UserProfileForm.java
JSF_Primefaces/jsf-primefaces-showcase/src/main/java/tn/mbhc/tudev/javaee/demo/dao/mappers/: UserEntityMapper.java
JSF_Primefaces/jsf-primefaces-showcase/src/main/java/tn/mbhc/tudev/javaee/demo/exceptions/: UserNotFoundException.java
JSF_Primefaces/jsf-primefaces-showcase/src/main/java/tn/mbhc/tudev/javaee/demo/utils/: FileUploadUtils.java  Utils.java
JSF_Primefaces/jsf-primefaces-showcase/src/main/webapp/: index.xhtml  usersList.xhtml
JSF_Primefaces/jsf-primefaces-showcase/src/main/webapp/WEB-INF/: web.xml
JSF_Primefaces/jsf-template-styling/: pom.xml
JSF_Primefaces/jsf-template-styling/src/main/webapp/: index.xhtml  otherEmptyPage.xhtml
JSF_Primefaces/jsf-template-styling/src/main/webapp/WEB-INF/: web.xml
JSF_Primefaces/jsf-template-styling/src/main/webapp/WEB-INF/templates/: mainFooter.xhtml  mainHeader.xhtml  mainTemplate.xhtml
JSF_Primefaces/jsf-template-styling/src/main/webapp/resources/css/main/: mainFooter.css  mainHeader.css  mainStyle.css
Java_Exercices/: Readme.md
Java_Exercices/codin-game-exercices/: pom.xml
Java_Exercices/codin-game-exercices/src/main/java/tn/mbhc/tudev/codingame/exercices/matches/: IPlayers.java  PlayersMain.java
Java_Exercices/codin-game-exercices/src/main/java/tn/mbhc/tudev/codingame/exercices/matches/helper/: MatchesTestFilesHelper.java
Java_Exercices/codin-game-exercices/src/main/java/tn/mbhc/tudev/codingame/exercices/matches/impl/: PlayersImplFactory.java  PlayersWithMap.java  PlayersWithSet.java
Java_Exercices/codin-game-exercices/src/main/java/tn/mbhc/tudev/codingame/exercices/mountains/: MountainHeights.java  MountainHeightsList.java  MountainHeightsTreeSet.java
Java_Exercices/codin-game-exercices/src/main/java/tn/mbhc/tudev/codingame/exercices/sorting/: BubbleSort.java
Java_Exercices/codin-game-exercices/src/main/java/tn/mbhc/tudev/codingame/exercices/strings/: LongestString.java
Java_Exercices/codin-game-exercices/src/main/java/tn/mbhc/tudev/codingame/exercices/temperatures/: Temperatures.java  TemperaturesMain.java
Java_Exercices/codin-game-exercices/src/main/java/tn/mbhc/tudev/codingame/exercices/thor/: ThorMovements.java
Java_Exercices/codin-game-exercices/src/main/resources/matches_test_files/: large_matches_collection_expected_results.txt
Java_Exercices/codin-game-exercices/src/test/java/tn/mbhc/tudev/codingame/exercices/matches/: PlayersImplementationsTest.java
Java_Exercices/codin-game-exercices/src/test/java/tn/mbhc/tudev/codingame/exercices/sorting/: BubbleSortTest.java
Java_Exercices/codin-game-exercices/src/test/java/tn/mbhc/tudev/codingame/exercices/strings/: LongestStringTest.java
Java_Exercices/codin-game-exercices/src/test/java/tn/mbhc/tudev/codingame/exercices/temperatures/: TemperaturesTest.java
Java_Exercices/codin-game-exercices/src/test/resources/: time_consuming_players_test_matches.txt
Java_Exercices/fizzbuzz-generator/: pom.xml
Java_Exercices/tdd-clean-code/: pom.xml
Maven/: Readme.md
Maven/maven-multi-modules-project/maven-multi-modules-ejb/: pom.xml
Maven/maven-multi-modules-project/maven-multi-modules-web/src/main/webapp/WEB-INF/: faces-config.xml
Spring/: README.md
Spring/consuming-rest-service/: pom.xml
Spring/consuming-rest-service/src/main/resources/: application.properties  products.json
Spring/consuming-rest-service/src/test/resources/: non_parsable.json
Spring/e-bank/: pom.xml
Spring/e-bank/src/main/resources/: application.properties
Spring/hello-world-rest-service/: pom.xml
Spring/hello-world-rest-service/src/main/resources/: application.properties
java-persistance-showcase/: pom.xml
java-persistance-showcase/src/main/java/tn/mbhc/tudev/showcase/jpa/relations/model/onetomany/bidirectionnel/: Adresse.java  Personne.java
java-persistance-showcase/src/main/java/tn/mbhc/tudev/showcase/jpa/relations/model/onetomany/unidirectionnel/: CommandeRepository.java  RelationCommandeLigneDeCommandeMain.java
java-persistance-showcase/src/main/java/tn/mbhc/tudev/showcase/jpa/relations/model/onetoone/bidirectionnel/: Compte.java
java-persistance-showcase/src/main/java/tn/mbhc/tudev/showcase/jpa/relations/model/onetoone/unidirectionnel/: Article.java  FicheDescriptive.java
jsf-primefaces-showcase/: .gitignore
jsf-primefaces-showcase/src/main/webapp/: login.xhtml  register.xhtml
jsf-primefaces-showcase/src/main/webapp/WEB-INF/: faces-config.xml
jsf-primefaces-showcase/src/main/webapp/resources/css/main/: mainStyle.css
maven-multi-modules-project/: pom.xml
maven-multi-modules-project/maven-multi-modules-web/: .gitignore  pom.xml
maven-multi-modules-project/maven-multi-modules-web/src/main/java/tn/mbhc/tudev/javaee/demo/presentation/controller/: DemoController.java
maven-multi-modules-project/maven-multi-modules-web/src/main/webapp/: index.xhtml
maven-multi-modules-project/maven-multi-modules-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
maven-multi-modules-project/maven-project-entities/: pom.xml
maven-multi-modules-project/maven-project-entities/src/main/java/tn/mbhc/tudev/javaee/demo/model/: ApplicationEntity.java
tell-dont-ask-kata-refacto/: pom.xml
tell-dont-ask-kata-refacto/src/main/java/tn/mbhc/tudev/telldontaskkata/domain/: Order.java  OrderItem.java  OrderStatus.java
tell-dont-ask-kata-refacto/src/main/java/tn/mbhc/tudev/telldontaskkata/repository/: OrderRepository.java
(+153 files in other folders)
