spring.application.name=consuming-rest-service
spring.application.data.provider.one_product_rest_url=https://api.restful-api.dev/objects/7
spring.application.data.provider.list_of_product_rest_url=https://api.restful-api.dev/objects
